{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    "types": ["cypress", "node"],
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@db/*": ["./db/*"]
    }
  },
  "include": ["**/*.ts"]
}
